<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>lasalsa|events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cooks Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="css/event2.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/event1.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/event3.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/event4.css" rel="stylesheet">
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
</head>

<body id="page-top" class="index">


  <nav id="mainNav" class="navbar navbar-inverse navbar-custom navbar-fixed-top">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
              </button>

          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul  class="nav navbar-nav navbar-custom" class="animated slideOutDown">

                  <li   class="hidden">
                      <a href="#page-top"></a>
                  </li>
                  <li>
                      <a class="page-scroll" href="index.html">Home</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="file:///home/gurujada/MeatKing-master/lunch.html">Menu</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="index.html#chef">About</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="file:///home/gurujada/MeatKing-master/catering.html">Catering</a>
                  </li>

                  <li>
                      <a class="page-scroll" href="file:///home/gurujada/MeatKing-master/bar.html">Bar</a>
                  </li>

                  <li>
                      <a class="page-scroll" href="file:///home/gurujada/MeatKing-master/events.html">Events</a>

                  </li>
                  <li>
                      <a class="page-scroll" href="file:///home/gurujada/MeatKing-master/blog.html">Blog</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="index.html#newsletter">News Letter</a>
                  </li>
                    <li style="display:none;"><a href="#header"></a></li>
              </ul>

          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>
<!-- header -->

<!-- header -->
<!-- banner1 -->
<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- events -->
	<div class="events">
		<div class="container">

			<div class="event-grids">
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">

          <figure class="snip1543">
<img src="images/wedding.jpg" alt="sample108" />
<figcaption>
  <h3>Wedding</h3>
  <p>The only skills I have the patience to learn are those that have no real application in life.</p>
</figcaption>
<a href="file:///home/gurujada/MeatKing-master/singleevent.html"></a>
</figure>
					<div class="nobis">
            <figure class="snip1543">
  <img src="images/santa.jpg" alt="sample108" />
  <figcaption>
    <h3>Christmas eve</h3>
    <p>The only skills I have the patience to learn are those that have no real application in life.</p>
  </figcaption>
  <a href="file:///home/gurujada/MeatKing-master/singleevent.html"></a>
</figure>
					</div>

					<div class="more">

					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">

          <figure class="snip1543 hover"><img src="images/Halloween.jpg" alt="sample100" />
<figcaption>
  <h3>Halloween</h3>
  <p>The real fun of living wisely is that you get to be smug about it.</p>
</figcaption>
<a href="file:///home/gurujada/MeatKing-master/singleevent.html"></a>
</figure>
					<div class="nobis">
            <figure class="snip1543 hover"><img src="images/hours.jpg" alt="sample100" />
  <figcaption>
    <h3>Happy Hours</h3>
    <p>The real fun of living wisely is that you get to be smug about it.</p>
  </figcaption>
  <a href="file:///home/gurujada/MeatKing-master/singleevent.html"></a>
</figure>
					</div>

					<div class="more">

					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">

          <figure class="snip1543"><img src="images/birthd.jpg" alt="sample101" />
<figcaption>
  <h3> Birthday Celebrations</h3>
  <p>But Calvin is no kind and loving god! He's one of the old gods! He demands sacrifice! </p>
</figcaption>
<a href="file:///home/gurujada/MeatKing-master/singleevent.html"></a>
</figure>
					<div class="nobis">
            <figure class="snip1543"><img src="images/spot.jpg" alt="sample101" />
  <figcaption>
    <h3>Spot Light</h3>
    <p>But Calvin is no kind and loving god! He's one of the old gods! He demands sacrifice! </p>
  </figcaption>
  <a href="file:///home/gurujada/MeatKing-master/singleevent.html"></a>
</figure>
					</div>

					<div class="more">

					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="featured-events">

				<div class="featured-evnt">
					<div class="col-md-8 featured-events-left wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
						<h5>Nam libero tempore, cum soluta nobis est eligendi optio dignissimos
							<span>cumque nihil impedit quo minus id quod maxime placeat</span></h5>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
						blanditiis praesentium voluptatum deleniti atque corrupti
						quos dolores et quas molestias excepturi sint occaecati cupiditate
						non provident, similique sunt in culpa qui officia deserunt mollitia
						animi, id est laborum et dolorum fuga.
						Nam libero tempore, cum soluta nobis est eligendi optio
						cumque nihil impedit quo minus id quod maxime placeat facere possimus.
						Nam libero tempore, cum soluta nobis est eligendi optio
						cumque nihil impedit quo minus id quod maxime placeat facere possimus,
						omnis voluptas assumenda est, omnis dolor repellendus.</p>
						<ul class="last1">
							<li><a href="#">Temporibus autem quibusdam</a></li>
							<li><a href="#">Et aut officiis debitis aut</a></li>
							<li><a href="#">Necessitatibus saepe eveniet</a></li>
							<li><a href="#">Ut et voluptates repudiandae</a></li>
							<li><a href="#">Molestiae non recusandae earum</a></li>
							<li><a href="#">Rerum hic tenetur a sapiente delectus</a></li>
							<li><a href="#">Temporibus autem quibusdam</a></li>
							<li><a href="#">Et aut officiis debitis aut</a></li>
							<li><a href="#">Necessitatibus saepe eveniet</a></li>
						</ul>
					</div>
					<div class="col-md-4 featured-events-right wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="images/9.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- footer -->

<footer id="footer" class="dark-wrapper">
    <section class="ss-style-top"></section>
    <div class="container inner">
        <div class="row">

            <div class="col-sm-6 col-sm-offset-1">
                <div class="social-bar">
                    <a href="#" class="fa fa-instagram tooltipped" title=""></a>
                    <a href="#" class="fa fa-youtube-square tooltipped" title=""></a>
                    <a href="#" class="fa fa-facebook-square tooltipped" title=""></a>
                    <a href="#" class="fa fa-pinterest-square tooltipped" title=""></a>
                    <a href="#" class="fa fa-google-plus-square tooltipped" title=""></a>
                </div>
            </div>
            <div class="col-sm-4">
            </div>
        </div>

    </div>

</footer>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
  <script src="js/eve.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
