<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>lasalsa|cateringform</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/catering.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/catering-features.css" rel="stylesheet">
    <link href="css/catering.css" rel="stylesheet">

<link href="css/form.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">


  <nav id="mainNav" class="navbar navbar-inverse navbar-custom navbar-fixed-top">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
              </button>

          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul  class="nav navbar-nav navbar-custom" class="animated slideOutDown">

                  <li   class="hidden">
                      <a href="#page-top"></a>
                  </li>
                  <li>
                      <a class="page-scroll" href="index.html">Home</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="file:///home/gurujada/MeatKing-master/lunch.html">Menu</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="index.html#chef">About</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="file:///home/gurujada/MeatKing-master/catering.html">Catering</a>
                  </li>

                  <li>
                      <a class="page-scroll" href="file:///home/gurujada/MeatKing-master/bar.html">Bar</a>
                  </li>

                  <li>
                      <a class="page-scroll" href="file:///home/gurujada/MeatKing-master/events.html">Events</a>

                  </li>
                  <li>
                      <a class="page-scroll" href="file:///home/gurujada/MeatKing-master/blog.html">Blog</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="index.html#newsletter">News Letter</a>
                  </li>
                    <li style="display:none;"><a href="#header"></a></li>
              </ul>

          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>
    <header>
      <div class="container">

      <h2>Place A Catering Inquiry</h2>
      <h4>Venue Rental</h4>
      <p>Thanks for your interest in renting on of our venues for your event!We are happy to help you identify the right one for your event needs. Please fill out the form below and our catering team will follow up to help you select the best venue for your event and confirm event details.
</p>
</div>

    </header>
<section id="catering-form" class="step3">
<div class="container">
  <div class="jumbotron col-md-6 col-md-offset-3 centerfy">

    <form>
  <div class="form-group">

    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">

    <input type="text" class="form-control" id="exampleInputFirstName" placeholder="First Name">
  </div>
  <div class="form-group">

    <input type="text" class="form-control" id="exampleInputLastName" placeholder="Last Name">
  </div>
  <div class="form-group">


    <input class="form-control" type="tel" placeholder="Phone Number" id="example-tel-input">
  </div>
  <div class="form-group">
<input class="form-control" type="number" placeholder="Number of people" id="exampleSelect1" >

  </div>
  <div class="form-group ">


    <input class="form-control" type="datetime-local" placeholder="Date and Time" id="example-datetime-local-input">
  </div>

  <div class="form-group">

    <textarea class="form-control" id="exampleTextarea" placeholder="please share any questions you may have about our services" rows="5"></textarea>
  </div>

  <div style="text-align:center">
    <input type="submit" />
</div>

</form>

</div>
</div>



  </section>
    <script src="js/jquery.js"></script>
      <script src="js/custom.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
